<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptedMission">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                        <Button
                            android:id="@+id/delBtn"
                            android:layout_width="410dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:text="Delivering package"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/arrBtn" />

                        <Button
                            android:id="@+id/depBtn"
                            android:layout_width="410dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:text="departure to destination"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/arrBtn"
                            android:layout_width="410dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="18dp"
                            android:text="Arrival to destination"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/depBtn" />

                        <Button
                            android:id="@+id/unitBtn"
                            android:layout_width="410dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="29dp"
                            android:text="Unit available"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/delBtn" />

                        <TextView
                            android:id="@+id/ReciepientPlainText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="21dp"
                            android:text="Reciepient:"
                            android:textColor="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/AssistantSpinner" />

                        <EditText
                            android:id="@+id/RecepientField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:background="#EAEAEA"
                            android:ems="10"
                            android:hint="Enter Recepient's Name here"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />
                        <TextView
                            android:id="@+id/DriverPlainText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:text="Select Driver:"
                            android:textColor="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.051"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/unitBtn" />
                        <Spinner
                    android:id="@+id/driverSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DriverPlainText" />
                        <TextView
                            android:id="@+id/AssistantTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="32dp"
                            android:text="Select Assistant:"
                            android:textColor="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/driverSpinner" />
                        <Spinner
                            android:id="@+id/AssistantSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/driverSpinner" />
                        <TextView
                            android:id="@+id/Trucktext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="25dp"
                            android:text="Truck:"
                            android:textColor="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RecepientField" />
                        <Spinner
                            android:id="@+id/truckSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"
                            tools:layout_editor_absoluteX="2dp" />

                        <TextView
                            android:id="@+id/NotesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="25dp"
                            android:text="Notes:"
                            android:textColor="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/notesField" />
                        <EditText
                            android:id="@+id/notesField"
                            android:layout_width="match_parent"
                            android:layout_height="81dp"
                            android:background="#E6E6E6"
                            android:hint="Enter Notes Here" />

                        <Button
                            android:id="@+id/subBtn"
                            android:layout_width="410dp"
                            android:layout_height="60dp"
                            android:text="Submit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>